<html>
  <head>
    <style>
      .active {
        margin: 0;
        padding: 0;
        background-color: #00008B;
      }
      .epic {
        display: inline-block;
        padding: 5px;
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background: white;
      }
      #header {
        width: 100%;
        height: 80px;
        background: #333;
        box-shadow: 0px 2px 4px gray;
      }
      #logo {
        width: 200px;
        height: 80px;
        float: left;
        padding-left: 40px;
      }
      #navbar {
        width: 1000px;
        height: 80px;
        margin: 0px auto;
        float: right;
      }
      #navbar > li {
        float: left;
        list-style: none;
        width: 190px;
        height: 80px;
        border-right: 1px solid #534444;
        border-left: 1px solid #534444;
      }
      li > a {
        text-decoration: none;
        color: white;
        font-family: cursive;
        font-size: 20px;
        line-height: 80px;
        display: block;
        text-align: center;
      }
      li > a:hover,
      li > a:focus {
        background: skyblue;
        color: #333;
      }
      #res_btn {
        width: 50px;
        height: 50px;
        float: right;
        display: none;
      }

      @media screen and (max-width: 1060px) {
        #header {
          width: 100%;
          height: 80px;
          background: #333;
          box-shadow: 0px 2px 4px gray;
          position: relative;
          top: 80px;
        }
        #logo {
          width: 100%;
          height: 90px;
          float: left;
          padding-left: 20px;
          padding-top: 10px;
          position: absolute;
          top: -90px;
          background: white;
        }
        #navbar {
          width: 100%;
          height: 60px;
          margin: 0px auto;
        }
        #navbar > li {
          width: 18%;
        }
        li > a {
          font-size: 16px;
        } // also padding
      }
      @media screen and (max-width: 768px) {
        // padding
        #header {
          height: 50px;
        }
        #navbar {
          width: 100%;
          height: 50px;
          margin: 0px auto;
        }
        #navbar > li {
          width: 19%;
          height: 50px;
        }
        li > a {
          font-size: 16px;
          line-height: 50px;
        }
      }

      .epic {
        display: inline-block;
      }
    </style>
    <title>pewdiepie yeet</title>
  </head>

  <body>
    <ul class="active">
      <li class="epic">
        <a href="https://dogezrule.github.io/website/">Home</a>
      </li>
      <li class="epic">
        <a href="https://dogezrule.github.io/website/about.html">About</a>
      </li>
      <li class="epic">
        <a href="https://dogezrule.github.io/website/contact.html">Contact</a>
      </li>
    </ul>
  </body>
</html>
<script
  type="text/javascript"
  defer
  src="//www.123formbuilder.com/embed/5306434.js"
  data-role="form"
  data-default-width="650px"
></script>
