<!DOCTYPE html> 
<html>
  <head>
    <style>
      .active {
        margin: 0;
        padding: 0;
        background-color: #00008B;
      }
      .epic {
        display: inline-block;
        padding: 5px;
      }

      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        
        background-color: #00FFFF; 
      }
      #header {
        width: 100%;
        height: 80px;
        background: #333;
        box-shadow: 0px 2px 4px gray;
      }
      #logo {
        width: 200px;
        height: 80px;
        float: left;
        padding-left: 40px;
      }
      #navbar {
        width: 1000px;
        height: 80px;
        margin: 0px auto;
        float: right;
      }
      #navbar > li {
        float: left;
        list-style: none;
        width: 190px;
        height: 80px;
        border-right: 1px solid #534444;
        border-left: 1px solid #534444;
      }
      li > a {
        text-decoration: none;
        color: white;
        font-family: cursive;
        font-size: 20px;
        line-height: 80px;
        display: block;
        text-align: center;
      }
      li > a:hover,
      li > a:focus {
        background: skyblue;
        color: #333;
      }
      #res_btn {
        width: 50px;
        height: 50px;
        float: right;
        display: none;
      }

      @media screen and (max-width: 1060px) {
        #header {
          width: 100%;
          height: 80px;
          background: #333;
          box-shadow: 0px 2px 4px gray;
          position: relative;
          top: 80px;
        }
        #logo {
          width: 100%;
          height: 90px;
          float: left;
          padding-left: 20px;
          padding-top: 10px;
          position: absolute;
          top: -90px;
          background: white;
        }
        #navbar {
          width: 100%;
          height: 60px;
          margin: 0px auto;
        }
        #navbar > li {
          width: 18%;
        }
        li > a {
          font-size: 16px;
        } // also padding
      }
      @media screen and (max-width: 768px) {
        // padding
        #header {
          height: 50px;
        }
        #navbar {
          width: 100%;
          height: 50px;
          margin: 0px auto;
        }
        #navbar > li {
          width: 19%;
          height: 50px;
        }
        li > a {
          font-size: 16px;
          line-height: 50px;
        }
      }
    </style>
    <title>pewdiepie yeet</title>
  </head>

  <body>
    <ul class="active">
      <li class="epic">
        <a href="https://dogezrule.github.io/website/">Home</a>
      </li>
      <li class="epic">
        <a href="https://dogezrule.github.io/website/about.html">About</a>
      </li>
      <li class="epic">
        <a href="https://dogezrule.github.io/website/contact.html">Contact</a>
      </li>
    </ul>
    <center>
      <h1>
        Hello My Name is Ian Russell and poopoo
      </h1>
    </center>
    <br />
    <center>
      <h5>
        description: me big brain and wanted to make website so i did so with
        <a href="https://sir-bald-head.glitch.me"> sir bald</a> and with
        <a href="https://www.thecoderschool.com/locations/johnscreek/">
          coderschool</a
        >
        I started with scratch then python then html.
      </h5>
      <h4 style="color:green;">
        about me: hello my name is ian russell,I like minecraft java edition im a gamer with a good setup.
      </h4>
    </center>
    <h4>
      one game that I like is minecraft java edition with servers,one of my
      favorite servers on minecraft java edition is hypixel which has a ton of
      games on the server like tnt run, skyblock and more.
    </h4>

    <h3 style="color:green;">
      My battle station
    </h3>
    <li>
      <span style="color:blue;">hp 15in big brain monitor</span>
    </li>
    <li>
      <span style="color:purple;"
        >ryzen 5 hot wheels processor "only takes gas"
      </span>
    </li>
    <li>
      <span style="color: teal;"
        >16 gb ram,MSI - GeForce GTX 1650 Gaming X 4GB GDDR5 PCI Express 3.0
        Graphics Card - Black</span
      >
    </li>

    <br />
    <img
      src="https://i.kym-cdn.com/photos/images/newsfeed/000/986/801/f6a.jpg"
      width="500px"
      height="500px"
    />
  </body>
</html>
